{
    "name": "missmarple",
    "version": "0.1",
    "devtools_page": "inspector.html",
    "background": {
        "page": "background/background.html"
    },
    "permissions": [
        "notifications",
        "http://*/"
    ],

    "manifest_version": 2,
    "minimum_chrome_version": "32.0"
}
