{
    "name": "missmarple",
    "version": "0.1.0-alpha",
    "dependencies": {
        "montage": "0.13.4",
        "digit": "~0.4.0",
        "diff_match_patch": "0.1.1"
    },
    "devDependencies": {
        "montage-testing": "0.2.0"
    },
    "exclude": [
        "run-tests.html",
        "test",
        "WebInspector"
    ]
}
